# InteractiveMessengerTransifex

./: .gitignore  README.md  pom.xml
src/main/java/me/wiefferink/interactivemessengertransifex/: Download.java  FormatForUpload.java  TransifexTools.java  Upload.java
